env=qad5671
restURL=http://10.63.110.62:9104
webURL=https://10.63.110.69/


####SSH#######
host=10.63.110.62
userName=root
password=Password@123

loginTEXT="LOGIN"
saveTEXT="SAVE"
maleTEXT="Male"
ageTEXT="Age"

###EXCEL PATH####
excelPath=\\src\\main\\resources\\TestData\\excelData\\
